<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dzenfin</title>
  <link rel="stylesheet" href="/cssreset.css">
  <link rel="stylesheet" href="/main.css">
  <link rel="stylesheet" href="/vendor/bootstrap.min.css">
  <script src="/vendor/react.development.js"></script>
  <script src="/vendor/react-dom.development.js"></script>
</head>

<body>
  <div id="root"></div>
  <script src="/bundle.js"></script>
</body>

</html>